VITE_SUPABASE_PROJECT_ID="wkxvruapnvflgykzqtgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreHZydWFwbnZmbGd5a3pxdGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDMwODUsImV4cCI6MjA3NjkxOTA4NX0.yDTjuk__20cZKbnG2Asuk9WrqmPxK1uWhTmbzDWgyc8"
VITE_SUPABASE_URL="https://wkxvruapnvflgykzqtgp.supabase.co"
